<html>
<head>
    <link rel="stylesheet" type="text/css" href="stylesheets/timetable.packed.css"/>
    <script type="text/javascript" src="javascripts/jquery.js"></script>
    <script type="text/javascript" src="javascripts/jquery-mobile.js"></script>
    <script type="text/javascript" src="javascripts/ipad.js"></script>

    <style type="text/css" media="all">
        body,ul,li,p{
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 13px;
            padding:0;
            margin:0;
            border:0
        }
        #weekly-table{
            display:-webkit-box;
            width:100%;
            height:100%;
            margin-top:20px;
        }
        #days{
          -webkit-box-flex: 1;
          display:-webkit-box;
          -webkit-box-orient: vertical;
        }
        #days p{
           -webkit-box-flex: 1;
            padding-left:15px;
            background-color:black;
            color:white;
        }
        #schedule{
          -webkit-box-flex: 9;
          display:-webkit-box;
          -webkit-box-orient: vertical;
        }
    </style>
</head>
<body>
<div id="weekly-table">
    <div id="days">
        <p>
            Monday<br/>
            <a href="javascript:show_popup(0)">Add Event</a>
        </p>
        <p>Tuesday<br/>
            <a href="javascript:show_popup(1)">Add Event</a>
        </p>
        <p>Wednesday<br/>
            <a href="javascript:show_popup(2);">Add Event</a>
        </p>
        <p>Thursday<br/>
            <a href="javascript:show_popup(3)">Add Event</a>
        </p>
        <p>Friday<br/>
            <a href="javascript:show_popup(4)">Add Event</a>
        </p>
        <p>Saturday<br/>
            <a href="javascript:show_popup(5)">Add Event</a>
        </p>
        <p>Sunday<br/>
            <a href="javascript:show_popup(6)">Add Event</a>
        </p>
     </div>
    <div id="schedule">
        <div id="monday"></div>
        <div id="tuesday"></div>
        <div id="wednesday"></div>
        <div id="thursday"></div>
        <div id="friday"></div>
        <div id="saturday"></div>
        <div id="sunday"></div>
    </div>
</div>
</body>
</html>