<html>
<head>
    <link rel="stylesheet" type="text/css" href="stylesheets/timetable.packed.css"/>
    <script type="text/javascript" src="javascripts/jquery.js"></script>
    <script type="text/javascript" src="javascripts/timetable.packed.js"></script>

    <style type="text/css" media="all">
        body{
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 13px;
        }
        body,ul,li,p {
                padding:0;
                margin:0;
                border:0;
        }
        #popup {
            height: 100%;
            width: 100%;

            border: solid 1px #D8D8C7;
            background-color: #E2E1D6;
            background: #000000;
            position: absolute;
            top: 0;
            -moz-opacity: 0.75;
            -khtml-opacity: 0.75;
            opacity: 0.75;
            filter: alpha(opacity = 75);
        }

        #window {
            width: 600px;
            height: 300px;
            margin: 0 auto;
            border: 1px solid #000000;
            background-color: #E2E1D6;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 13px;
            position: absolute;
            top: 200px;
            left: 25%;
        }
        #popup_content{
            margin-left:120px;
        }
        #weekly-table{
            display:-webkit-box;
            width:100%;
            height:100%;
            margin-top:20px;
        }
        #days{
          -webkit-box-flex: 1;
          display:-webkit-box;
          -webkit-box-orient: vertical;
        }
        #days p{
           -webkit-box-flex: 1;
            padding-left:15px;
        }
        #schedule{
          -webkit-box-flex: 9;
          display:-webkit-box;
          -webkit-box-orient: vertical;
        }
    </style>
</head>
<body>
<div id="weekly-table">
    <div id="days">
        <p>
            Monday<br/>
            <a href="javascript:show_popup(0)">Add Event</a>
        </p>
        <p>Tuesday<br/>
            <a href="javascript:show_popup(1)">Add Event</a>
        </p>
        <p>Wednesday<br/>
            <a href="javascript:show_popup(2);">Add Event</a>
        </p>
        <p>Thursday<br/>
            <a href="javascript:show_popup(3)">Add Event</a>
        </p>
        <p>Friday<br/>
            <a href="javascript:show_popup(4)">Add Event</a>
        </p>
        <p>Saturday<br/>
            <a href="javascript:show_popup(5)">Add Event</a>
        </p>
        <p>Sunday<br/>
            <a href="javascript:show_popup(6)">Add Event</a>
        </p>
     </div>
    <div id="schedule">
        <div id="monday"></div>
        <div id="tuesday"></div>
        <div id="wednesday"></div>
        <div id="thursday"></div>
        <div id="friday"></div>
        <div id="saturday"></div>
        <div id="sunday"></div>
    </div>
</div>

<script type="text/javascript">
    var weekdays = new Array(new Timetable("monday"), new Timetable("tuesday"), new Timetable("wednesday"), new Timetable("thursday"), new Timetable("friday"), new Timetable("saturday"), new Timetable("sunday"));

    function show_popup(day) {
        $('#popup').fadeIn('fast');
        $('#window').fadeIn('fast');
        $('#event-day').val(day);
    }
    function close_popup() {
        $('#popup').fadeOut('fast');
        $('#window').fadeOut('fast');
    }
    function create_event(){
        description = $('#event-description').val();
        day = $('#event-day').val();
        startTime = $('#event-start').val();
        duration = $('#event-duration').val();
        timetable = weekdays[day];
        timetable.addEvent(description,startTime,duration);
        timetable.goTo(startTime);
        close_popup();
    }

</script>
<div id="popup" style="display: none;"></div>
<div id="window" style="display: none;">
<div id="popup_content">
    <a href="#" onclick="close_popup();" style="float:right;margin-right:10px">Close</a> <br/>
    Description : <input type="text" id="event-description"/><br/>
    day
    Day : <select id="event-day">
              <option value="0">Monday</option>
              <option value="1">Tuesday</option>
              <option value="2">Wednesday</option>
              <option value="3">Thursday</option>
              <option value="4">Friday</option>
              <option value="5">Saturday</option>
              <option value="6">Sunday</option>
            </select><br/>
    Start Time (example: 9 or 14) : <input type="text" id="event-start"/><br/>
    Event Duration (example: 1 or 2.5) : <input type="text" id="event-duration"/><br/>

    <input type="submit" value="Create" onclick="create_event();">
</div>
</div>

</body>
</html>